# ecode-java

./: .editorconfig  README.md  build.gradle  settings.gradle
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ninja/emoji_gen/ecode/: Ecode.java  EcodeAlign.java  EcodeBuilder.java  EcodeDecoder.java  EcodeEncoder.java  EcodeFlag.java  EcodeFormat.java  EcodeLocale.java  EcodeSize.java  EcodeV1.java  EcodeV1Builder.java  package-info.java
src/main/java/ninja/emoji_gen/ecode/base64/: AndroidUtilBase64.java  Base64.java
src/main/java/ninja/emojigen/ecode/: Ecode.java  EcodeAlign.java  EcodeBuilder.java  EcodeDecoder.java  EcodeEncoder.java  EcodeFlag.java  EcodeFormat.java  EcodeLocale.java  EcodeSize.java  EcodeTextAlign.java  EcodeV1.java  EcodeV1Builder.java  EcodeVersion.java  package-info.java
src/test/java/ninja/emoji_gen/ecode/: EcodeAlignTest.java  EcodeBuilderTest.java  EcodeDecoderTest.java  EcodeEncoderTest.java  EcodeFlagTest.java  EcodeFormatTest.java  EcodeLocaleTest.java  EcodeSizeTest.java  EcodeV1BuilderTest.java
src/test/java/ninja/emojigen/ecode/: EcodeAlignTest.java  EcodeDecoderTest.java  EcodeEncoderTest.java  EcodeFlagTest.java  EcodeV1BuilderTest.java
